import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {

    public static long max(long[] samp, int i)
    {
        if (i == 2)
            return samp[0];
        
        long temp1 = samp[i - 2];
        long temp2 = samp[i - 3];
        long tempM;
            
        if (temp1 >= temp2)
            tempM = temp1;
        else
            tempM = temp2;
        
        if (tempM < 0)
            return 0;
        else
            return tempM;
    }

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int N = in.nextInt();
        long[] housevalue = new long[N];
        
        for (int i = 0; i < N; i++) {
            housevalue[i] = in.nextLong();
        }
        
        long[] samp = new long[N];
        
        for (int i = 0; i < N; i++)
        {
            long temp = housevalue[i];
            
            if (temp < 0)
                continue;
           
            if (i == 0 || i == 1)
            {
                samp[i] = temp;
                continue;
            }
                
            samp[i] = temp + max(samp, i);
        }

        // Write an action using System.out.println()
        // To debug: System.err.println("Debug messages...");
        long max = 0;
        
        for (int i = 0; i < N; i++)
        {
            if (max < samp[i])
                max = samp[i];
        }
        
        System.out.println(max);
    }
}
